$yellow: #fad129
$green: #009a54
$blue: #00abed
$purple: #812991
$orange: #f8931f

.bg-yellow
  background-color: $yellow

.bg-green
  background-color: $green

.bg-blue
  background-color: $blue

.bg-purple
  background-color: $purple

.bg-orange
  background-color: $orange

.border-yellow
  border: solid 5px $yellow

.border-green
  border: solid 5px $green

.border-blue
  border: solid 5px $blue

.border-purple
  border: solid 5px $purple

.border-orange
  border: solid 5px $orange
