---
---

@import colours
@import service-panes

.nav-menu
  text-align: center
  font-family: 'Nunito', sans-serif
  font-weight: bold

.separator
  height: 20px

@mixin col-centered
  float: none
  margin: 0 auto
  text-align: center

.col-h-centered
  @include col-centered

.col-v-centered
  @include col-centered
  vertical-align: bottom
  margin-top: 30px
  margin-left: 5px
  margin-right: 5px

.google-maps
  position: relative
  padding-bottom: 75%
  height: 0
  overflow: hidden

.google-maps iframe
  position: absolute
  top: 0
  left: 0
  width: 100% !important
  height: 100% !important

.normal-text
  font-family: 'Nunito', sans-serif
  font-weight: normal
  font-size: large

.para
  margin-top: 30px
